<!-- profilo che viene visualizzato dopo che e stata effettuata una modifica -->
<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link th:href="@{/css/cssSito.css}" rel="stylesheet">
<title>Profilo Utente</title>
<style>
body {
	font-family: sans-serif;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

a {
	color: dodgerblue;
}

* {
	box-sizing: border-box;
}

b {
	font-family: sans-serif;
}

p {
	font-family: sans-serif;
}

.colonna {
	font-family: sans-serif;
	font-size: 15px;
	color: darkorange;
	border: solid;
	border-color: black;
}

.colonna1 {
	font-family: sans-serif;
	font-size: 15px;
	color: darkorange;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	color: black;
	margin: auto;
	border: solid;
}

.sotto {
	text-align: center;
	font-size: 25x;
	font-weight: bold;
}

.tr {
	border: solid;
}
.modEli{

	font-family:sans-serif;
	color:black;
}

.homeReturn{

	font-family:sans-serif;
	color:black;
}
</style>
</head>


<body>

	<div th:insert="fragments/header::header-block"></div>
	<br>
	<br>
	<form>
		<div class="container">
			<h1 class="titolo">Il mio profilo</h1>
			<br>
			<p class="sotto">Ecco i tuoi dati personali</p>

			<br>

			<table class="table">
				<thead class="text-center">
					<tr class="tr">

						<th scope="col" class="colonna">Email</th>
						<th scope="col" class="colonna">Password</th>
						<th scope="col" class="colonna">Nome</th>
						<th scope="col" class="colonna">Cognome</th>
						<th scope="col" class="colonna">Data</th>
					</tr>
				</thead>
				<tr>
					<td th:text="${dm.email}" class="colonna1" scope="col">email</td>
					<td th:text="${dm.password}" class="colonna1" scope="col">password</td>
					<td th:text="${dm.nome}" class="colonna1">nome</td>
					<td th:text="${dm.cognome}" class="colonna1">cognome</td>
					<td th:text="${dm.dataNascita}" class="colonna1">data</td>

				</tr>

				</tbody>

			</table>

			<br> <br> <br>

			<div class="pulsanti">
				<a href="modificaProfilo.html" class="modEli">Modifica</a>
				<br> <br>
				<a href="eliminaProfilo.html" class="modEli">Elimina</a>
				<!-- collegare alert -->
			</div>
			<br>
			<a href="home.html" class="modEli">Ritorna alla home</a>

		</div>

	</form>
	<br>
	<br>

	<div th:insert="fragments/footer::footer-block"></div>

</body>
</html>
