<!-- sezione test amministratore -->
<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link th:href="@{/css/cssSito.css}" rel="stylesheet">
<title>Sezione Test Admin</title>
<style>
body {
	font-family: sans-serif;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

a {
	color: dodgerblue;
}

* {
	box-sizing: border-box;
}

b {
	font-family: sans-serif;
}

p {
	font-family: sans-serif;
}

.colonna {
	font-family: sans-serif;
	font-size: 15px;
	color: blue;
	border: solid;
	border-color: black;
}

.colonna1 {
	font-family: sans-serif;
	font-size: 15px;
	color:blue;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	color: black;
	margin: auto;
	border: solid;
}

.sotto {
	text-align: center;
	font-size: 25x;
	font-weight: bold;
}

.tr {
	border: solid;
}
.modEli{

	font-family:sans-serif;
	color:blue ;
	letter-spacing:1px;
	font-weight:bold;
}
.homeReturn{

	font-family:sans-serif;
	color:black;
}
</style>

</head>


<body>

	<div th:insert="fragments/header::header-block"></div>
	<br>
	<br>
	<form  modelAttribute="listaTest">
		<div class="container">
			<h1 class="titolo">Sezione Test</h1>
			<br>
			<p class="sotto">Tutti i test presenti sulla piattaforma</p>

			<br>

			<table class="table">
				<thead class="text-center">
					<tr class="tr">

						<th scope="col" class="colonna">IdTest</th>
						<th scope="col" class="colonna">Titolo</th>
						<th scope="col" class="colonna">Tipo</th>
						
					
					
						
					</tr>
				</thead>
				
				<tr>
				
				<tr th:each="listaTest : ${listaTest}">
					<td th:text="${listaTest.idTest}" class="colonna1" id="email" scope="col">idTest</td>
					<td th:text="${listaTest.titolo}" class="colonna1" scope="col">titolo</td>
					<td th:text="${listaTest.tipo}" class="colonna1">tipo</td>
					
	
				</tr>

				</tbody>

			</table>

			<br> <br> <br>

			<div class="pulsanti">
				<a href="nuovoTest.html" class="modEli">Aggiungi nuovo test</a>
				<br>
				<a href="cercaTestModificare.html" class="modEli">Modifica test</a>
				<br>
				<a href="cercaTest.html" class="modEli">Elimina test</a>
				<br>
				<a href="home.html" class="modEli">Ritorno alla home</a>
				<br> <br>
				
				
			</div>
			
			<br>

		</div>

	</form>
	<br>
	<br>

	<div th:insert="fragments/footer::footer-block"></div>

</body>
 
</html>
